<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaitvik</title>
    <style>
      body {
        font-size: 16px;
        font-family: monospace;
        padding: 0;
        margin: 0;
        /* background: linear-gradient(45deg, #a1e5f7, #ffe600); */
        background-color: #000;
        color: #fff;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .with-border,
      .col {
        border: 1px solid #fff;
      }
      .main-container {
        padding: 10px;
        margin: 0 auto;
        max-width: 1000px;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 97vh;
      }
      .image,
      .jumpy-text {
        height: 300px;
        border: 10px solid white;
        border-radius: 10px;
        margin: 10px;
      }
      .album {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      figure {
        margin: 0;
      }
      figcaption {
        width: 70%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
    <link rel="stylesheet" href="./letters.css" />
    <script src="./confetti.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="box">
        <h1 class="">My information</h1>
        <table class="with-border">
          <thead>
            <th class="col">First Name</th>
            <th class="col">Last Name</th>
            <th class="col">Age</th>
          </thead>
          <tbody>
            <tr>
              <td class="col">Jaitvik</td>
              <td class="col">Verma</td>
              <td class="col">11</td>
            </tr>
          </tbody>
        </table>
        <article>
          <address>Minnesota, USA</address>
        </article>
        <div class="album">
          <figure>
            <img
              class="image"
              src="assets/happy-birthday-birthday-cake.gif"
              alt=""
            />
            <figcaption>It's my Birthday!</figcaption>
          </figure>
          <div class="jumpy-text">
            <h3 class="fixed">Click the letters!</h3>
            <div class="word">
              <span>H</span>
              <span>a</span>
              <span>p</span>
              <span>p</span>
              <span>y</span>
              <hr />
              <span>B</span>
              <span>i</span>
              <span>r</span>
              <span>t</span>
              <span>h</span>
              <span>d</span>
              <span>a</span>
              <span>y</span>
              <hr />
              <span>J</span>
              <span>A</span>
              <span>I</span>
              <span>T</span>
              <span>V</span>
              <span>I</span>
              <span>K</span>
            </div>
          </div>
          <figure>
            <img class="image" src="assets/desert-safari.jpg" alt="" />
            <figcaption>Fun ATV ride in the desert</figcaption>
          </figure>
          <figure>
            <img class="image" src="assets/jaitvik.jpg" alt="" />
            <figcaption>I'm the smart guy</figcaption>
          </figure>
          <figure>
            <img class="image" src="assets/jaitvik-2.jpg" alt="" />
            <figcaption>In the future</figcaption>
          </figure>
          <figure>
            <img class="image" src="assets/jaitvik-3.jpg" alt="" />
            <figcaption>Fun at the beach</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
